*{
    margin: 0;
    padding: 0;
}
 
body{
    box-sizing: border-box;
}


// header styles

// Left part

.header_menu{
    width: 100%;
    height: 70px;
    background-color: black;

}

.header_left{
    width: 25%;
    float: left;
    padding: 25px 144px;
}

a{
    margin: auto;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

// right part

.header_right{
    padding-top: 25px;
    padding-left: 15px;
    margin-left: 65%;
}

ul > li{
    display: inline-block;
    text-decoration: none;
    padding-left: 20px;
    
}
ul > li > a{
    color:lightgrey;
}

li > a:hover{
    color: white;
}

.wrapper{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 500px;
    grid-gap: 20px;
    
}

.box-1{
    background-color: lightgray;
    width: 100%;
    height: 200px;
    margin-top: 40px;
}

#gray_box_txt{
    font-size: 50px;
    text-align: center;
    margin-top: 70px;
    color: darkgrey;
}


.box-2{
    width: 100%;
    height: 200px;
    margin-top: 40px;

}

#business_title{
    font-size: 45px;
    margin-left: 30px;
    padding-top: 15px;
}
#about_business{
    margin: 10px 45px 0 30px;
    font-size: 15px;
}

#business_btn{
    background-color: blue;
    color: white;
    width: 110px;
    height: 30px;
    margin: 20px 0 0 30px;
    border-radius: 5px;
}
.box-3{
    background-color: grey;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100px;
    margin: -200px 20px 0 0;
    border-radius: 5px;
    color: white;
}

#business_info{
    text-align: -webkit-center;
    text-align: -moz-center;
    text-align: -o-center;
    margin-top: 30px;
}
@media only screen and (min-width: 768px) {
.card_big_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    width: inherit;
    position: absolute;
    padding-top: 450px;

  }
}
.box-4{
    
    grid-column-start: 1;
    grid-column-end: 2;
}

.box-5{
    
    grid-column-start: 2;
    grid-column-end: 3;
}
.box-6{
    
    grid-column-start: 3;
    grid-column-end: 4;
}

.card_box{
    border: 2px solid grey;
    border-radius: 5px;
    height: 210px;
}

#card_title{
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}
#card_txt{
    padding-top: 10px;
    margin-left: 10px;
}

.but_box{
    background-color: rgb(245, 238, 238);
    margin-top: 60px;
    height: 58px;
}
.but_box_md{
    background-color: rgb(245, 238, 238);
    margin-top: 24px;
    height: 58px;
}

#info_but{
    background-color: blue;
    color: white;
    width: 120px;
    height: 35px;
    border-radius: 5px;
    margin: 10px;
}

.footer_menu{
    background-color: black;
    text-align: center;
    margin-top: 180px;
    width: 100%;
    height: 70px;
    color: white;
}

#copy_right{
    padding-top: 25px;
}
