* {box-sizing: border-box;
}

body {margin:0;
    padding: 0;
background: rgb(141, 172, 168);}


@header_Font_Size: 30px;
@light_header-color: lightblue;
@dark_header-color: darkblue;

.top-header {display: flex;
            padding: 0 25px;
            .inline-menu {
                li {
                    display: inline-block;
                    a{
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        }

.max-container {max-width: 1100px;
    @media all and (min-width: 1400px){
        max-width: 90%;
    }
    margin:auto;
    float: none;
}

.site-header {background: url(../img/poto.jpg);
background-repeat: no-repeat;
background-size: cover;
min-height: 80vh;

&-logo{
    max-width: 150px;
    h3 {line-height: 42px;
    }
}
&-menu {width: ~"calc(100%-150px)";
text-align: right;
font-size: 25px;
padding-left: 300px;
ul{
    li {
        a{
            padding: 0 20px;
        }
    }
}

.mobile-menu {
    display: none;
    width: 25px;
    margin-top: 30px;
@media all and (max-width:767px){
    display: none;
}
}

.desktop-menu {
    @media all and (max-width:767px){
        display: none;
    }

}

.mobile-lines {
    max-width: 25px;

    span {display: block;
    width: 100%;
    height: 2px;
    background: black;
    margin-bottom: 3px;
   
}
}
}
}

.bottom-header {text-align: center;
            margin: 0 80px;
            padding-top: 150px;}

 #LOST {color:#253791 ;}  
 
 

 img {width: 100%;}      
 
 
     .grid-items{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        grid-gap: 15px 20px;
        padding:0 20px;}
     .grid-items .grid-item{
        background:#FFFFFF;
        padding: 10px;
        min-height: 100px;
     }    