* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #ffffff;
}
.grid-items {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-items .grid-item:nth-child(1) {
  background: #00152F;
  min-height: 800px;
}
.grid-items .grid-item:nth-child(2) {
  background: #174071;
  min-height: 800px;
}
h4,
a {
  font-size: 20px;
  color: #ffffff;
  display: inline-block;
  float: left;
}
a:hover {
  background-color: seashell;
}
ul li {
  display: inline-block;
  float: left;
  text-decoration: none;
  list-style: none;
  padding: 0 20px;
  position: relative;
  top: 20px;
  left: 180px;
}
h1,
h2 {
  color: #ffffff;
}
h5 {
  color: slategray;
}
.text {
  display: inline-block;
  max-width: 40%;
  position: relative;
  top: 200px;
  right: 600px;
}
.bottam {
  border: 5px solid red;
  background-color: red;
  box-shadow: 0px 10px 30px  red;
  width: 60%;
}
main {
  max-width: 100%;
  min-height: 300px;
}
.you_text {
  display: inline-block;
  float: left;
  max-width: 50%;
  margin-left: 100px;
}
.icon_pers {
  display: inline-block;
  float: left;
  max-width: 28%;
}
footer {
  max-width: 100%;
  min-height: 50px;
}
.footer {
  min-height: 50px;
}
