body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    
}
*{box-sizing: border-box;}
img{width: 100%;}

.container{
    width: 100%;
    display: block;
    float: left;
    height: auto;
    max-width: 2600px;
}
header{
    width: 100%;
    display: block;
    float: left;
    min-height: 120px;
}
.header-container{
    
    width: 100%;
    min-height: 120px;
    margin: 0 auto;
    display: inline-block;
    
}
.container header .header-container .content{
    background: #ebebeb;
    display:inline-block;
    width: 100%;
    min-height: 60px;
    float: left;
    min-height: auto;
}
.logo{
    width: 20%;
    max-width: 350px;
    min-height: 60px;
    display: inline-block;
    top: 15px;
    float: left;
    
}
.logo img{
    width: 100%;
    max-height: 60px;
}
.header-menu1{
    width: 55%;
    min-height: 60px;
    display: inline-block;
    float: left;
   
}
.header-menu1 nav {
    width: 55%;
    min-height: 60px;
    float: left;
    margin-left:20% ;
}

.header-menu1 nav ul li {
    display: inline-block;
    margin-left: 17%;
    font-size: 15px;
    float: left;
    
    font-weight: 600;
}
.header-menu1 nav ul li a {
    
    text-decoration: none;
    color: #464444;
}
.header-menu2{
    min-height: 60px;
    width: 25%;
    display: inline-block;
    float: left;
   
}
.header-menu2 nav {
    display: inline-block;
    width: 100%;
    float: left;
    min-height: 60px;
}
.header-menu2 nav ul li {
    display: inline-block;
    float: left;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
}
.header-menu2 nav ul li a {
   
    text-decoration: none;
    color: #464444;
}

.header-menu2 nav ul li img{
    width: 16px;
    margin-left: 10px;
    display: inline;
}


.garden_flat{
    display: inherit;
    width: 100%;
    min-height: 60px;
    float: left; 
    border-bottom: #ebebeb solid 2px;
}


.garden_flat .search{
width: 18%;
min-height: 60px;
display: inline-block;
float: left;
border-right: #ececec;
text-align: right;

}

.garden_flat .search img{
    width: 35px;
    margin-top: 15px;
    padding-right: 8px;
    
}
.garden_flat .garden{
width: 62%;
min-height: 60px;
display: inline-block;
float: left;  
font-size: 18px;
border-left: #ebebeb solid 2px;
}
.garden_flat .garden .text{
margin-top: 20px;
margin-left: 2%;
}

.garden_flat .search_btn{ 
width: 20%;
min-height: 60px;
display: inline-block;
float: left;

}

#search{
width: 50%;
min-height: 35px;
border-radius: 10px;
margin-top: 13px;
border: 1px solid #25ccbe;
background-color: #25ccbe;
margin-left: 5%;
color: white;
font-weight: bold;
text-align: center;
}
/* main */
main{
    display: block;
    float: left;
    width: 100%;
}


.mainContainer{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: stretch;
    border-bottom: #ebebeb 1px solid;
}
.row{
    display: flex;
    width: 80%; 
    flex-wrap: wrap;
    

}
.box{
    width: 20%;
    min-height: 200px;
    padding: 5px;
   
}

.mainContainer .box ul{
    display: inline;
}
.mainContainer .box ul li{
    display: block;
    text-decoration: none;
}
.box h1{
    font-size: 16px;
}
.box-1{
    width: 12%;
}
.box-2{
    width: 30%;
}
.box-3{
    width: 18%;
}
.box-4{
    width: 13%;
}
.box-5{
    width: 13%;
}
.box-6{
    width: 12%;
}



/* grid  */

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 200px;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    width: 80%;
    text-align: center;  
    margin-left: 20%;
    
}

.grid-item {  
    border: 1px solid #00000000;
    padding: 1px;
    text-align: center;
  
    
}
.grid-item img{
    text-align: center;
   margin-top: 5%;
}

.grid-container2 .grid-item1 {   
    border: 1px solid #00000000;
    padding: 5px;
    font-size: 30px;
   
     
}
.grid-container2 .grid-item1 > div{
    display: block;
    width: 100%;
    float: left;
    text-align: left;
    margin-top: 10px;
}

.grid-container2 .grid-item1 .title{   
    font-weight: bold; 
}
.main-footer .title a{
    color: #403e3f;
    font-size: 20px; 
    text-decoration: none;
}
.grid-container2 .grid-item1 .minititle{
    color: #525051;
    font-size: 15px;
}
.grid-container2 .grid-item1 .minisubtitle{
    color: #d2d0c0;
    font-size: 13px;
}
.grid-container2 .grid-item1 .description{
    color: #949494;
    font-size: 14px;
    
}
.grid-container2 .grid-item1 .parametr{
    font-size: 16px;
    font-weight: bold;
}
.grid-container2 .grid-item1 .parametr > .div{
    margin-left: 40px;
}
.grid-container2 .grid-item1 .parametr > .day{
    color: rgb(248, 110, 11);
}

/* footer  */
footer{
    display: block;
    float: left;
    width: 100%;
    height: auto;
   
}
.footerContainer{
    width: 100%;
    min-height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    background: #272727;
    color: white;
}

.footer_row{
    display: flex;
    width: 100%;
    min-height: 250px;
    flex-wrap: wrap;
   
    
}
.block{
    width: 25%;
    
   
}
.block ul{
    margin-top: 16.6%;
    
}

.block ul li{
    list-style: none;
    margin-top: 7px;
    
}
.block1 ul li{
    margin-top: 25px;
}
.brand{
    margin-top: -20px;
    color: #1cbbb4;
    font-size: 25px;
}
.estet{
    color: #6f6f6f; ;
}
.block ul .contact img{
    width: 16px;
}
.block ul .contact a{
    text-decoration: none;
    cursor: pointer;
}
.block ul .contact .left{
    margin-left: 18px;
}






/* mobile-menu */

.mobile-menu{
    max-width: 70px;
    float: right;
    position: absolute;
    right: 20px;
    top: 30px;
}

.mobile-menu ul li{
    margin-top: 15px;
}
.collapse-menu{
    position: absolute;
    right: 0;
    top: 46px;
    background: #fffffffb;
    min-width: 100%;
}
.collapse-menu ul{
    list-style: none;
}
.mobile-menu:hover .collapse-menu{
    display: block;
   
}
@media all and (max-width: 320px){
     .mobile-menu{
        display: block;
    }
    .mainContainer {
        width: 100%;
    }
    .mainContainer .row{
         width: 100%;
     }
     .mainContainer .row .box{ 
        width: 50%;
     }
   
     .grid-container2{
        display: grid;
        width: 100%;
        grid-template-columns:auto;
        margin-left: 0;
        grid-auto-rows: auto;
        grid-row-gap: 5px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .content .mobile-menu, .collapse-menu{
        display: block;
        background-color:#ffffffe8 ;
        text-decoration: none;
        
        
    }
   
    
    .collapse-menu ul li{
        margin-top: 10px;
    }
    .header-menu1{
        display: none;
        width: 60%;
    }
    .header-menu2{
       display: block;
    }
    .header-menu2 nav ul{
        display: none;
    }
    .logo{
        width: 40%;
        float: left;
    }


 /* flex  */
    .header-container .garden_flat > div{
        width: 33.3%;
    }

    .mainContainer {
        width: 100%;
    }
    .mainContainer .row{
         width: 100%;
     }
     .mainContainer .row .box { 
        width: 50%;
        font-size: 11px;
        padding: 0 0 0 18px;
     }
     .mainContainer .row .box h1{
         font-size: 13px;

     }
     .mainContainer .row .box .villa{
         margin-left: 28.7px;
     }

 /* grid  */
     .grid-container2{
        display: grid;
        width: 100%;
        grid-template-columns:auto;
        margin-left: 0;
        grid-auto-rows: auto;
        grid-row-gap: 5px;
    }
    
     .grid-item img{
         width: 100%;
         height:auto;
         padding-top: 7px ;
     }

     .grid-item1 .title{
           font-size: 14px;  
     }
     .grid-item1 .minititle {
         font-size: 12px;
     }
     .grid-item1 .minisubtitle {
        font-size: 11px;
    }
    .grid-container2 .grid-item1 .description{
        color: #949494;
        font-size: 12.4px;
    }

    /* footer */
    .footerContainer,.footer_row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
     }
     .footer_row{
         display: flex;
         width: 100%;
     }
     .block{
         width: 50%;
         height: auto;
         font-size: 13px;
     }
     .brand{
        font-size: 20px;
     }
     .block ul .contact img{
        width: 12px;
     }
     .block ul .contact .left{
        margin-left: 15px;
    }
    .block1 ul .bottom-footer{
        font-size: 12px;
    }
    
}


@media (min-width: 481px) and (max-width: 767px) {
    .mobile-menu{
        display: block;
        top: 10px;
    }
   
    .mobile-menu .collapse-menu{
        display:none;
        top: 50px;   
    }
    .mobile-menu .collapse-menu a{
       text-decoration: none;
    }
    .header-menu1{
        display: none;
    }
    .header-menu2{
        width: 60%;
    }

    select{
        display: block;
        position: absolute;
        top:10px;
        right: 75px;
    }
    .header-menu2 nav ul{
        display: none;
    }

    .logo{
        width: 30%;
    }
    .header-menu1{
        display: none;
    }

    .row{
        width: 100%;
    }
   .box{ 
      width: 33.3%;
      font-size: 11.5px;
    }
    .box h1{ 
      
        font-size: 14px;
      }

    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }


    .grid-container2{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 2fr;
        margin-left: 0;
        grid-auto-rows: auto;
        grid-row-gap: 5px;
        grid-column-gap: 3px;
        align-items: center;
        
    }
    .grid-item{
        
        text-align: center;
    }
     .grid-item img{
        width: 100%;
        height:auto;
        padding-top: 17px;
    }
    .grid-item1{
        align-items: center;
    }
    .grid-item1  .title {
        font-size: 13px;  
       
    }
    .grid-item1 .minititle {
       font-size: 11px;
    }
    .grid-item1 .minisubtitle {
       font-size: 11px;
     }
    .grid-container2 .grid-item1 .description{
      color: #949494;
      font-size: 12px;
    }
    .grid-container2 .grid-item1 .parametr{
      font-size: 12px;  
    }

     /* footer */
     .footerContainer,.footer_row {
       display: flex;
       flex-wrap: wrap;
       width: 100%;
    }
    .footer_row{
        display: flex;
        width: 100%;
    }
    .block{
        width: 50%;
        height: auto;
    }
    
}






@media all and (max-width: 600px){
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }
    .mobile-menu{
        display: block;
        top: 10px;
    }
    .collapse-menu{
        top: 50px;
        display: none;
    }
    .collapse-menu a{
        text-decoration: none;
    }
    select{
        display: block;
        position: absolute;
        top:10px;
        right: 75px;
    }
    .header-menu2 nav ul{
        display: none;
    }

     
}  

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .mobile-menu, .collapse-menu{
        display: none;
    }
    select{
        display: none;
    }
    .mainContainer .row .box h1{
        font-size: 14px;
    }
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }
    .mainContainer .row .box-4{
        width: 14%;
    } 
    .mainContainer .row .box-6{
        width: 11%;
    } 

 .grid-item img{
    width: 100%;
    height:auto;
    padding-top: 7px;
}
.grid-item1{
    align-items: center;
}
.grid-item1 .title {
    font-size: 14px;  
   
}
.grid-item1 .minititle {
    font-size: 12px;
}
.grid-item1 .minisubtitle {
   font-size: 11px;
}
.grid-container2 .grid-item1 .description{
   color: #949494;
   font-size: 12.4px;
}

.grid-item1 .parametr {
   font-size: 10px;
}
}

@media (min-width: 768px) and (max-width: 1024px){
    .mobile-menu .collapse-menu .mobile-btn {
        display: none;
    }
    select{
        display: none;
    }
    .mainContainer .row .box{
        font-size:13px ;
    }

    .mainContainer .row .box h1{
        font-size: 14px;
    }
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }
    .mainContainer .row .box-4{
        width: 14%;
    } 
    .mainContainer .row .box-6{
        width: 11%;
    } 
    .grid-container2{
        display: grid;
        width: 80%;
        grid-template-columns: 1fr 2fr;
        margin-left: 20%;
        grid-auto-rows: auto;
        grid-row-gap: 5px;
        grid-column-gap: 3px;
        align-items: center;
        
    }
    .grid-item img{
        width: 100%;
        height:auto;
        padding-top: 7px;
    }

    .grid-item1{
        align-items: center;
    }
    .grid-item1 .title {
        font-size: 16px;  
        
    }
    .grid-item1 .minititle {
        font-size: 12px;
    }
    .grid-item1 .minisubtitle {
       font-size: 11px;
    }
    .grid-container2 .grid-item1 .description{
       color: #949494;
       font-size: 12.4px;
    }
    
    .grid-item1 .parametr {
       font-size: 10px;
    }
    
}



@media all and (min-width: 1025px) and (max-width: 1280px) {
    .mobile-menu{
        display: none;
    }
    select{
        display: none;
    }
    .mainContainer .row .box{
        font-size: 13px;
    }
    .mainContainer .row .box h1{
        font-size: 15px;
    }
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }
    .mainContainer .row .box-4{
        width: 14%;
    } 
    .mainContainer .row .box-6{
        width: 11%;
    } 
}

@media (min-width: 1281px) {
    select{
        display: none;
    }
    .mainContainer .row .box{
        font-size: 13px;
    }
    .mainContainer .row .box h1{
        font-size: 15px;
    }
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }
    .mainContainer .row .box-4{
        width: 14%;
    } 
    .mainContainer .row .box-6{
        width: 11%;
    } 
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }

    .main-footer .title a{
        color: #403e3f;
        font-size: 25px; 
        text-decoration: none;
        margin-top: 10px;
    }

    .main-footer .grid-item1 .minititle {
        font-size: 25px;
    }
    .main-footer .grid-item1 .minisubtitle {
       font-size: 22px;
    }
    .main-footer .grid-container2 .grid-item1 .description{
       color: #949494;
       font-size: 18px;
    }
    
    .main-footer .grid-item1 .parametr {
       font-size: 18px;
    }
    
    
  }

@media all and (min-width: 1281px)  and (max-width: 1600px){
    
    .mainContainer .row .box{
        font-size: 17px;
    }
    .mainContainer .row .box h1{
        font-size: 17px;
    }
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }
    .mainContainer .row .box-4{
        width: 14%;
    } 
    .mainContainer .row .box-6{
        width: 11%;
    } 
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }


    .grid-container2{
        display: grid;
        width: 80%;
        grid-template-columns: 1fr 2fr;
        margin-left: 20%;
        grid-auto-rows: auto ;
        grid-row-gap: 5px;
        grid-column-gap: 3px;
        text-align: center;
    }

    .grid-item img{
        width: 100%;
        height:auto;
        padding-top: 7px;
    }
   
    
    .main-footer .grid-container2 .grid-item1 .title{
     font-size: 30px;
     font-weight: bold;
 }
    .main-footer.grid-item1 .minititle {
        font-size: 25px;
    }
    .main-footer .grid-item1 .minisubtitle {
       font-size: 22px;
    }
    .main-footer .grid-container2 .grid-item1 .description{
       color: #949494;
       font-size: 16px;
    }
    
    .main-footer .grid-item1 .parametr {
       font-size: 16px;
    }




    .mobile-menu{
        display: none;
    }
}
@media (min-width: 1600px)  {
    .mainContainer {
        min-height: 280px;
    }

    .mainContainer .row .box{
        font-size: 24px;
    }
    .mainContainer .row .box h1{
        font-size: 24px;
    }
    .mainContainer .row .box .villa{
        margin-left: 30.7px;
    }
    .mainContainer .row .box-4{
        width: 14%;
    } 
    .mainContainer .row .box-6{
        width: 11%;
    } 
   /* grid-container */

   .main-footer{
       text-decoration: none;
       font-size: 35px;
   }
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows:auto;
        grid-row-gap: 5px;
        grid-column-gap: 3px;
        width: 80%;
        margin-left: 20%; 
        
        
    }
    .grid-item { 
        border: 1px solid rgba(0, 0, 0, 0);
        padding: 1px;
        font-size: 30px;
        text-align: center;
    }
    .grid-item img{
        width: 100%;
        height:auto;
        padding-top: 7px;
    }
    .grid-container2 .grid-item1 {
       
        border: 1px solid rgba(0, 0, 0, 0);
        padding: 1px;
        padding-top: 20px;
    }  
    .grid-container2 .grid-item1> div{
        margin-top: 20px;
    }

    .main-footer .grid-container2 .grid-item1 .title{
     font-size: 30px;
     
 }
    .main-footer .grid-item1 .minititle {
        font-size:22px;
        
    }
    .main-footer .grid-item1 .minisubtitle {
       font-size: 20px;
      
    }
    .main-footer .grid-container2 .grid-item1 .description{
       color: #949494;
       font-size: 20px;
       
    }
    
    .main-footer .grid-item1 .parametr {
       font-size: 20px;
      
    }

    .mobile-menu{
        display: none;
    }
}

