body {background:#FFFFFF;
}


* {box-sizing: border-box;
    margin: 0;
    padding:0;}


.header {max-width: 100%;
          min-height:80px;
          background: #414141;
         text-align: center;
       padding-top: 20px;
       @media all and (max-width: 767px){
        display: inline-block;

    }


.logo {display:inline-block;
            float: left;
            padding: 0 50px;
            font-size: 20px;
            color: cornsilk;}

ul {display: inline-block;
position: relative;
left:80px;}

    .menu {
        li{
            display: inline-block;
            float: left;
            margin-left:50px;
            a {
                color: cornsilk;
                text-decoration: none;
                padding:0 5px;
                font-size:20px;
            }
        }
    }
a:hover {background: #D3D3D3;}
    img {width: 100%;}

    .grid-items{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap:5px;
        grid-row-gap: 30px;
        grid-gap: 15px 10px;
       
      
     }

     .text {border: 40px solid #3E3E3E;
       font-size: 18px;
       background-color: #3E3E3E;
color:#FFFFFF;
text-align: center;}

.grid-items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:5px;
    grid-row-gap: 30px;
    grid-gap: 15px 10px;
 }

