body {
  margin: 0;
  font-family: "Arial LatArm";
}
* {
  box-sizing: border-box;
}
a,
ul,
li,
p {
  text-decoration: none;
  list-style: none;
  display: inline-block;
  margin: 0;
}
img {
  width: 100%;
}
.container {
  max-width: 85%;
  margin: auto;
}
.flexBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flexBox-media {
  flex-direction: column;
  justify-content: center;
}
.a-links {
  background-color: #017bff;
  color: #fff;
  border-radius: 5px;
}
header {
  background-color: #343a40;
  padding: 15px 0;
}
header a {
  color: #fff;
  text-transform: capitalize;
}
header > div {
  max-width: 85%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header > div .logo {
  font-size: 18px;
}
@media (max-width: 920px) {
  header > div nav ul li {
    display: none;
  }
}
header > div nav ul li:not(:last-child) {
  margin-right: 10px;
}
header > div nav .menu-media-button {
  display: none;
  color: #fff;
  font-size: 18px;
}
@media (max-width: 920px) {
  header > div nav .menu-media-button {
    display: block;
  }
}
main {
  max-width: 85%;
  margin: auto;
}
main .business {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 43px;
  min-height: 250px;
}
main .business-img {
  width: 56%;
  background-image: url("../images/1.jpg");
  background-size: cover;
}
@media (max-width: 768px) {
  main .business-img {
    width: 100%;
    height: 200px;
    text-align: center;
  }
}
main .business-content {
  width: 40%;
  height: 100%;
}
main .business-content p {
  line-height: 22px;
  font-size: 14px;
}
main .business-content a {
  background-color: #017bff;
  color: #fff;
  border-radius: 5px;
  padding: 8px 10px;
  margin-top: 15px;
}
@media (max-width: 768px) {
  main .business-content {
    width: 100%;
  }
}
@media (max-width: 768px) {
  main .business {
    flex-direction: column;
    justify-content: center;
  }
}
main .banner {
  background-color: #6c757d;
  color: #fff;
  text-align: center;
  margin: 45px auto;
  padding: 20px 5px;
  letter-spacing: 1px;
}
main .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .cards-item {
  width: calc((100% / 3) - 2%);
  border: 1px solid #9d9d9d;
  padding: 5px 10px;
  position: relative;
  border-radius: 5px;
}
main .cards-item h3 {
  font-size: 25px;
  margin-bottom: 5px;
}
main .cards-item p {
  margin-bottom: 40px;
}
main .cards-item a {
  background-color: #017bff;
  color: #fff;
  border-radius: 5px;
  position: absolute;
  left: 5px;
  bottom: 5px;
  padding: 5px;
}
@media (max-width: 768px) {
  main .cards-item {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  main .cards {
    flex-direction: column;
    justify-content: center;
  }
}
footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  text-transform: capitalize;
  margin-top: 30px;
}
footer > div {
  max-width: 85%;
  margin: auto;
}
